name=PlcDataplaneEsp8266
version=0.1.0
author=Egor
maintainer=Egor
sentence=Simple PLC FSK transmitter over GPIO2 for ESP8266.
paragraph=Provides a small C API to send framed bytes as an FSK waveform over a GPIO pin using the ESP8266 Arduino core.
category=Communication
architectures=esp8266
url=https://example.com/plc_dataplane
